<html>
<head>
    <title>pixi.js -- Part 0 -- Index</title>
    <style>
    body
    {
        margin-top: 50px;
        background-color: #2C5D6F;

        font-family: "Lucida Console", Monaco, monospace;
    }

    .center
    {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    a         {color: #B05441; text-decoration: none;}
    a:visited {color: #5D1304;}
    a:hover   {text-decoration: underline;}

    ul {padding: 0;}
    li {list-style: none;}

    p {padding-left: 25px; margin-top: 5px;}

    hr {color: black; border-width: 1px; border-style: solid;}
    </style>
</head>
<body>
    <div class='center'>
        <h1 >Howtos for pixi.js</h1>
        <p>
            A set of tutorials to cover the basics of how to use pixi.js to produce a simple framework for producing games.
        </p>
    </div>
    <hr class='center'>
    <div class='center'>
        <ul>
            <li>
                <a href="./ex1/ex1.html">Part 1: Putting a <emph>hex</emph> on the screen</a>
                <p>
                    Covers how to put a beautiful, but as of yet lonely, hexagon on the screen.
                </p>
            </li>
            <li><a href="./ex2/ex2.html">Part 2: Grinding a <emph>grid</emph></a></li>
            <li><a href="./ex3/ex3.html">Part 3: <emph>Highlight</emph> of the day</a></li>
            <li><a href="./ex4/ex4.html">Part 4: A fine <emph>selection</emph></a></li>
        </ul>
    </div>
    
</body>
</html>